<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background:#2f3539;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper.mySwiper {
      width: 125px;
      height: 166px;
      padding-top: 50px;
      padding-bottom: 50px;
      perspective: calc(416px * 1.2);
    }
    .swiper.mySwiper .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 125px;
      height: 166px;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      position: relative;
      background: #c8c8c8;
      border-radius: 5px;
      outline: 1px solid #000;
      outline-offset: -1px;
    }

    .swiper.mySwiper .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 5px;
    }

    .swiper.mySwiper .swiper-slide .framebox-left {
      left: 0;
      top: 0;
      background: #01426e;
      transform: translate3d(-2.3px, 0, -2.4px) rotateY(-90deg);
      transform-origin: 0;
      width: 3px;
      backface-visibility: hidden;
      height: calc(100% - 2px);
      position: absolute;
      border-bottom-left-radius: 3px;
      border-top-left-radius: 3px;
      border: 1px solid #000;
    }

    .swiper.mySwiper .swiper-slide .framebox-right {
      right: 0;
      top: 0;
      background: #01426e;
      transform: translate3d(2.3px, 0, -2.4px) rotateY(90deg);
      transform-origin: 100%;
      width: 3px;
      backface-visibility: hidden;
      height: calc(100% - 2px);
      position: absolute;
      border-bottom-right-radius: 3px;
      border-top-right-radius: 3px;
      border: 1px solid #000;
    }

    .swiper.mySwiper .swiper-slide {
      background: rgb(11, 116, 206);
      background: -moz-radial-gradient(circle, rgba(5, 194, 233, 1) 0%, rgba(11, 116, 206, 1) 100%);
      background: -webkit-radial-gradient(circle, rgba(5, 194, 233, 1) 0%, rgba(11, 116, 206, 1) 100%);
      background: radial-gradient(circle, rgba(5, 194, 233, 1) 0%, rgba(11, 116, 206, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#05c2e9", endColorstr="#0b74ce", GradientType=1);
      -webkit-box-shadow: inset 0px -70px 50px -50px rgba(1, 63, 118, 1);
      -moz-box-shadow: inset 0px -70px 50px -50px rgba(1, 63, 118, 1);
      box-shadow: inset 0px -70px 50px -50px rgba(1, 63, 118, 1);
      transition: outline 0.2s, outline-offset 0.2s, box-shadow 0.2s;
    }

  </style>
</head>

<body>
<!-- Swiper -->
<div class="swiper mySwiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide"><img data-src="https://picsum.photos/300/400?random=1" data-index="1" data-loading=""><div class="framebox-left"></div><div class="framebox-right"></div><div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>asdasd</div>

    <div class="swiper-slide">Slide 2</div>

    <div class="swiper-slide">Slide 3</div>
    <div class="swiper-slide">Slide 4</div>
    <div class="swiper-slide">Slide 5</div>
    <div class="swiper-slide">Slide 6</div>
    <div class="swiper-slide">Slide 7</div>
    <div class="swiper-slide">Slide 8</div>
    <div class="swiper-slide">Slide 9</div>


  </div>
  <div class="swiper-scrollbar"></div>
</div>

<!-- Swiper JS -->

<!-- Initialize Swiper -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script type="module">
  // // eslint-disable-next-line
  import 'swiper/swiper-bundle.css';

  // // eslint-disable-next-line
  import Swiper from 'swiper/swiper-bundle.mjs';
  var swiper = new Swiper(".mySwiper", {
    //allowTouchMove: false,
    effect: "custom-cards",
    gsap:gsap,
    slideShadows: true,
  });
  swiper.setOnClickToSlice()

  let nowIndex = 0
  document.addEventListener('keyup', function(event) {

    let nextIndex = nowIndex;

    // Verifica se a tecla 'left' ou 'right' foi solta
    if (event.key === 'ArrowLeft') {
      nextIndex++;
      // Execute qualquer ação desejada aqui
    } else if (event.key === 'ArrowRight') {
      nextIndex--;
      // Execute qualquer ação desejada aqui
    }
    nextIndex = nextIndex< 0? 0 : nextIndex;
    nextIndex = nextIndex > swiper.snapGrid.length-1 ? swiper.snapGrid.length-1 : nextIndex;

    nowIndex = nextIndex;
    let temp = {
      i:swiper.getTranslate(),
      f:-swiper.snapGrid[nextIndex]
    };
    swiper.updateProgress(temp.f);
    swiper.transitionStart(true, swiper.swipeDirection);
    swiper.animating = true;
    console.log(nowIndex,nextIndex);

    let tweenBounce = gsap.to(temp,{
      i:temp.f,
      duration:1000/1000,
      onUpdate:()=>{
        swiper.setTranslate(temp.i);
      },
      onComplete:()=>{
        if (!swiper || swiper.destroyed) return;
        swiper.setTranslate(temp.f);
        swiper.transitionEnd();
      },

    });

  });

  /*let cards = $(".swiper-slide").on("click",(e)=>{

    swiper.slideTo($(e.currentTarget).data("index"));
  })*/

</script>
</body>

</html>

